<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"




    tools:context="com.example.cake.mqtttest.MapsActivity"
    android:id="@+id/mapLayout"
    android:windowSoftInputMode="adjustResize">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#336666">
        <com.example.cake.mqtttest.MLRoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/custommerImageView"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:onClick="onProfileClick" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Phuket Taxi Driver"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:nestedScrollingEnabled="true"
            android:textColor="#eeeeee" />

    </FrameLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"

        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="60dp" />
</RelativeLayout>