<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cake.mqtttest.transactionActivity"
    android:background="#336666">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal|right"
            android:layout_gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ค่าโดยสาร"
                android:id="@+id/textView2"
                android:textColor="#eeeeee" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/fare"
                android:paddingLeft="20dp"
                android:textColor="#eeeeee"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="บาท"
                android:id="@+id/textView4"
                android:textColor="#eeeeee" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cash"
        android:id="@+id/SendData"
        android:onClick="onSendTranClick"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/top_orange_button" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cradit Card"
        android:id="@+id/craditCard"
        android:layout_alignTop="@+id/SendData"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onPayByCraditClick"
        android:layout_marginRight="10dp"
        android:background="@drawable/top_orange_button" />
</RelativeLayout>
